VITE_SUPABASE_URL=https://lstbqwnhxqrgsmlixkcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdGJxd25oeHFyZ3NtbGl4a2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTU4ODQsImV4cCI6MjA4MDMzMTg4NH0.N9esdEnfRBOFLA1OYux1MPtbcXQhs2Uww4nG6-vgbIM
